<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="IVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-at-gC4" userLabel="Login">
                                <rect key="frame" x="20" y="0.0" width="190" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You need to log in to start using IVPN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-j2-wl3">
                                        <rect key="frame" x="0.0" y="34" width="120" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="ivpnLabelPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-r4-v6F" userLabel="Disconnected">
                                <rect key="frame" x="20" y="0.0" width="190" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your status is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-eo-150">
                                        <rect key="frame" x="0.0" y="37" width="138" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" name="ivpnLabelPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7js-s5-ZZ6">
                                        <rect key="frame" x="0.0" y="55" width="138" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="ivpnLabelPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOw-Kj-JCx" userLabel="Connected">
                                <rect key="frame" x="20" y="0.0" width="190" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-QD-SNx">
                                        <rect key="frame" x="0.0" y="25" width="190" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="crH-df-xAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" name="ivpnLabelPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-qN-zr4">
                                        <rect key="frame" x="0.0" y="43" width="190" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="KHW-up-SH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="ivpnLabelPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-ui-8hz">
                                        <rect key="frame" x="0.0" y="61" width="190" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="UR6-Cz-Lke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="ivpnLabelPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-xV-Z2P">
                                        <rect key="frame" x="0.0" y="79" width="190" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="RUe-19-7xZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="ivpnLabelPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e5v-xV-Z2P" firstAttribute="top" secondItem="KB4-ui-8hz" secondAttribute="bottom" constant="2" id="1p6-b5-9hV"/>
                                    <constraint firstAttribute="trailing" secondItem="KB4-ui-8hz" secondAttribute="trailing" id="494-cT-Zm3"/>
                                    <constraint firstAttribute="trailing" secondItem="nwg-qN-zr4" secondAttribute="trailing" id="7Dt-9b-ebo"/>
                                    <constraint firstItem="rs1-QD-SNx" firstAttribute="top" secondItem="QOw-Kj-JCx" secondAttribute="top" constant="25" id="87u-GB-HPb"/>
                                    <constraint firstItem="KB4-ui-8hz" firstAttribute="leading" secondItem="QOw-Kj-JCx" secondAttribute="leading" id="KLv-JM-dOu"/>
                                    <constraint firstItem="nwg-qN-zr4" firstAttribute="leading" secondItem="QOw-Kj-JCx" secondAttribute="leading" id="P5M-ld-Zqf"/>
                                    <constraint firstItem="KB4-ui-8hz" firstAttribute="top" secondItem="nwg-qN-zr4" secondAttribute="bottom" constant="2" id="PT0-uE-AGW"/>
                                    <constraint firstAttribute="trailing" secondItem="e5v-xV-Z2P" secondAttribute="trailing" id="TyV-Zw-WWu"/>
                                    <constraint firstItem="e5v-xV-Z2P" firstAttribute="leading" secondItem="QOw-Kj-JCx" secondAttribute="leading" id="WPC-DJ-e6E"/>
                                    <constraint firstItem="nwg-qN-zr4" firstAttribute="top" secondItem="rs1-QD-SNx" secondAttribute="bottom" constant="2" id="Wxg-7s-RaH"/>
                                    <constraint firstAttribute="trailing" secondItem="rs1-QD-SNx" secondAttribute="trailing" id="bGk-1z-jwU"/>
                                    <constraint firstItem="rs1-QD-SNx" firstAttribute="leading" secondItem="QOw-Kj-JCx" secondAttribute="leading" id="fYj-cJ-DXe"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N1-9e-fFC">
                                <rect key="frame" x="210" y="35" width="90" height="40"/>
                                <color key="backgroundColor" name="ivpnLabel5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5Uu-s6-mIm"/>
                                    <constraint firstAttribute="height" constant="40" id="TrY-iB-Hbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="action:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="VIQ-SM-5Jp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                        <constraints>
                            <constraint firstItem="9N1-9e-fFC" firstAttribute="leading" secondItem="QOw-Kj-JCx" secondAttribute="trailing" id="6H5-UP-ds2"/>
                            <constraint firstItem="QOw-Kj-JCx" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="AZF-o0-O7o"/>
                            <constraint firstItem="QOw-Kj-JCx" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="aY7-pm-cga"/>
                            <constraint firstItem="QOw-Kj-JCx" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="20" id="oDP-fc-Ejc"/>
                            <constraint firstItem="9N1-9e-fFC" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="rQ7-oy-06n"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="9N1-9e-fFC" secondAttribute="trailing" constant="20" id="uJH-3D-JSK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="actionButton" destination="9N1-9e-fFC" id="WtI-f2-zmO"/>
                        <outlet property="connectedLabel" destination="rs1-QD-SNx" id="jHr-bu-3m0"/>
                        <outlet property="connectedView" destination="QOw-Kj-JCx" id="qXO-4O-Gso"/>
                        <outlet property="disconnectedView" destination="IQ3-r4-v6F" id="S1A-O9-LI3"/>
                        <outlet property="ipAddressLabel" destination="KB4-ui-8hz" id="BGN-jr-r02"/>
                        <outlet property="ipv6AddressLabel" destination="e5v-xV-Z2P" id="dZb-DY-PnI"/>
                        <outlet property="locationLabel" destination="nwg-qN-zr4" id="ACd-qd-9Mm"/>
                        <outlet property="loginView" destination="bfK-at-gC4" id="1ks-6X-AOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ivpnLabel5">
            <color red="0.59607843137254901" green="0.6470588235294118" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ivpnLabelPrimary">
            <color red="0.14901960784313725" green="0.22352941176470589" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
